{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/rentscope",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/ecommerce",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/followup-reports.jpg",
      "destination": "/assets/images/followup/today.jpg",
      "permanent": true
    },
    {
      "source": "/commute-fares.jpg",
      "destination": "/assets/images/commute/flow.jpg",
      "permanent": true
    },
    {
      "source": "/commute-s:n(\\d).jpg",
      "destination": "/assets/images/commute/screen-:n.jpg",
      "permanent": true
    },
    {
      "source": "/:project(commute|followup)-:name.jpg",
      "destination": "/assets/images/:project/:name.jpg",
      "permanent": true
    }
  ]
}
